# HOMYPI

HoMyPI/: pom.xml
HoMyPI/HomyRest/: pom.xml
HoMyPI/HomyRest/src/main/java/com/homypi/entity/: Consumo.java
HoMyPI/HomyRest/src/main/java/com/homypi/persistance/: MongoDBSingleton.java  SpringMongoConfig.java
HoMyPI/HomyRest/src/main/java/com/homypi/persistance/consumo/: ConsumoRepository.java
HoMyPI/HomyRest/src/main/java/com/homypi/services/: HomyPiRestService.java
HoMyPI/HomyRest/src/main/java/com/homypi/servlet/: ApplicationConfig.java  HomyJacksonJsonProvider.java
HoMyPI/HomyRest/src/main/java/com/homypi/utils/: DateUtils.java
HoMyPI/HomyRest/src/main/resources/: spring-homy.xml
HoMyPI/HomyRest/src/main/webapp/WEB-INF/: web.xml
HoMyPI/HomyRest/src/test/java/: testingMongoDB.java
HoMyPI/HomyRest/src/test/resources/: application.properties  spring-homy.xml
HoMyPI/raspController/: pom.xml
HoMyPI/raspController/src/main/java/com/homypi/domotic/: DaemonConsumo.java  SerialCallMain.java  SerialRaspberryController.java  raspGPIOController.java
HoMyPI/raspController/src/main/java/com/homypi/persistance/: MongoDBSingleton.java
